# PI-CP-backend

./: .gitignore  AviaTM.sln  Dockerfile  README.md
AviaTM/: ApplicationDbContext.cs  AuthOptions.cs  AviaTM.csproj  Program.cs  Startup.cs  appsettings.json  initdb.sql
AviaTM.DB.Model/: AviaTM.DB.Model.csproj
AviaTM.DB.Model/DbContext/: ApplicationDbContext.cs
AviaTM.DB.Model/Models/: AppUser.cs  Cargo.cs  InfoTransfer.cs  OrderData.cs  OrderMain.cs  RequestDelivery.cs  RequestMain.cs  RouteMap.cs  Transport.cs  TransportLoadCapacity.cs  TypeCargo.cs  TypeCurrency.cs  TypePayment.cs  TypeTransport.cs  TypeUser.cs
AviaTM.DB.Repositories.Api/: AviaTM.DB.Repositories.Api.csproj
AviaTM.DB.Repositories.Api/Repositories/: AccountRepository.cs  CargoRepository.cs  RecOrdRepository.cs  RouteMapRepository.cs  TransportLoadCapacityRepository.cs  TransportRepository.cs  TypeCargoRepository.cs  TypeCurrencyRepository.cs  TypePaymentRepository.cs  TypeTransportRepository.cs  UserRepository.cs
AviaTM.DB.RepositoryServer/: AviaTM.DB.RepositoryServer.csproj
AviaTM.DB.RepositoryServer/RepositoryService/: TypeCargoService.cs
AviaTM.DB.RepositoryService/: AviaTM.DB.RepositoryService.csproj
AviaTM.DB.RepositoryService/DbContext/: ApplicationDbContext.cs
AviaTM.DB.RepositoryService/IRepositoryService/: ITypeCargoService.cs
AviaTM.DB.Services/: AviaTM.DB.Repositories.csproj
AviaTM.DB.Services/IRepositories/: IAccountRepository.cs  ICargoRepository.cs  IRecOrdRepository.cs  IRouteMapRepository.cs  ITransportLoadCapacityRepository.cs  ITransportRepository.cs  ITypeCargoRepository.cs  ITypeCurrencyRepository.cs  ITypePaymentRepository.cs  ITypeTransportRepository.cs  IUserRepository.cs
AviaTM.Services.Model/: AviaTM.Services.Models.csproj
AviaTM.Services.Model/AuthModels/: AuthorizationSettings.cs  TokenProviderOptions.cs
AviaTM.Services.Model/Infastructure/: UserContext.cs
AviaTM.Services.Model/Models/: CargoModel.cs  OrderDataModel.cs  RegisterUserModel.cs  RequestModel.cs  ResponseMessageModel.cs  RouteModel.cs  SearchtModel.cs  TransportModel.cs  TypeCargoModel.cs
AviaTM/Controllers/: AccountController.cs  CargoController.cs  CargoesController.cs  CountriesController.cs  CustomersController.cs  OrdersController.cs  PlanesController.cs  ProvidersController.cs  RequestDeliveriesController.cs  RequestOrderController.cs  RequestUsersController.cs  RouteMapController.cs  TransportController.cs  TransportLoadCapacityController.cs  TypeCargoController.cs  TypeCurrencyController.cs  TypePaymentController.cs  TypeTransportController.cs  UserController.cs  UsersController.cs  ValuesController.cs
AviaTM/Interfaces/: IAccountRepository.cs  ICargoRepository.cs  ICountryRepository.cs  ICustomersRepository.cs  IOrderRepository.cs  IPlaneRepository.cs  IProviderRepository.cs  IRDRepository.cs  IRequestUserRepository.cs  IUserRepository.cs
AviaTM/Middlewares/: AuthentificationMiddleware.cs
AviaTM/Migrations/: 20201207184804_qw.Designer.cs  20201207184804_qw.cs  20210422171703_ini2.Designer.cs  20210422171703_ini2.cs  20210422171904_ini3.Designer.cs  20210422171904_ini3.cs  20210422175014_ini4.Designer.cs  20210422175014_ini4.cs  20210425204646_init2.Designer.cs  20210425204646_init2.cs  20210426164530_init3.Designer.cs  20210426164530_init3.cs  20210426184858_init4.Designer.cs  20210426184858_init4.cs  20210426185438_init5.Designer.cs  20210426185438_init5.cs  20210427171922_init6.Designer.cs  20210427171922_init6.cs  20210427173039_init7.Designer.cs  20210427173039_init7.cs  20210427173237_init8.Designer.cs  20210427173237_init8.cs  20210428215437_init9.Designer.cs  20210428215437_init9.cs  20210502150915_init10.Designer.cs  20210502150915_init10.cs  20210502203258_init11.Designer.cs  20210502203258_init11.cs  20210503204852_init12.Designer.cs  20210503204852_init12.cs  20210504203156_addUserInfo.Designer.cs  20210504203156_addUserInfo.cs  20210504205235_addUserInfo2.Designer.cs  20210504205235_addUserInfo2.cs  20210504205533_addUserInfo3.Designer.cs  20210504205533_addUserInfo3.cs  20210504210237_updateUserField.Designer.cs  20210504210237_updateUserField.cs  20210505185301_addLockdownUser.Designer.cs  20210505185301_addLockdownUser.cs  (+9 more)
AviaTM/Models/: Cargo.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Plane.cs  Provider.cs  RegisterViewModel.cs  RequestDelivery.cs  User.cs
AviaTM/Properties/: launchSettings.json
AviaTM/Repository/: AccountRepository.cs  CargoRepository.cs  CountryRepository.cs  CustomersRepository.cs  OrderRepository.cs  PlaneRepository.cs  ProviderRepository.cs  RDRepository.cs  RequestUserRepository.cs  UserRepository.cs
AviaTM/methods/: Coordinates.cs  GetDistance.cs
Constant/Properties/: launchSettings.json
Constant1/: AspNetRoles.cs  AviaTM.Constant.csproj
Services/: AviaTM.Services.csproj
Services.Api/: AviaTm.Services.Api.csproj
Services.Api/ServicesController/: AccountControllerService.cs  CargoControllerService.cs  RecOrdControllerService.cs  RouteMapControllerService.cs  TransportControllerService.cs  TransportLoadCapacityControllerService.cs  TypeCargoControllerService.cs  TypeCurrencyControllerService.cs  TypePaymentControllerService.cs  TypeTransportControllerService.cs  UserControllerService.cs
Services/IServicesController/: IAccountControllerService.cs  ICargoControllerService.cs  IRecOrdControllerService.cs  IRouteMapControllerService.cs  ITransportControllerService.cs  ITransportLoadCapacityControllerService.cs  ITypeCargoControllerService.cs  ITypeCurrencyControllerService.cs  ITypePaymentControllerService.cs  ITypeTransportControllerService.cs  IUserControllerService.cs
