<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AviaTM.DB.Model\AviaTM.DB.Model.csproj" />
    <ProjectReference Include="..\AviaTM.Services.Model\AviaTM.Services.Models.csproj" />
  </ItemGroup>

</Project>
