<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AviaTM.DB.Repositories.Api\AviaTM.DB.Repositories.Api.csproj" />
    <ProjectReference Include="..\AviaTM.DB.Services\AviaTM.DB.Repositories.csproj" />
    <ProjectReference Include="..\Services\AviaTM.Services.csproj" />
  </ItemGroup>

</Project>
